<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel='icon' type='image/xicon' href='../icon.png'>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <title>Guessit - Host</title>
  <link href="play.css" rel="stylesheet" type="text/css" />
</head>

<body onload="checkIfDone(); refreshData();">
    <div class="sidebar">Leaderboard<hr></div>
    <div class="info">
      Guessit
      <hr>
      <div class="timer">Loading...</div>
    </div>
    <script src="play.js"></script>
    </body>

</html>